# ArtSpace

./: Art_space.sln
Art_space/: App.xaml  App.xaml.cs  Art_space.csproj  MainWindow.xaml  MainWindow.xaml.cs
Art_space/Models/: ArtForm.cs  Author.cs  Epoch.cs  Evaluation.cs  Exhibit.cs  FavoriteExhibit.cs  Genre.cs  Image.cs  RelayCommand.cs  Review.cs  StorageLocation.cs  TechniqueOfExecution.cs  User.cs
Art_space/Models/Data/: ArtSpaceContext.cs
Art_space/Services/: ExhibitsService.cs  UserService.cs
Art_space/ViewModels/: BrowseAccount.cs  BrowseAdmin.cs  BrowseExhibitInfo.cs  BrowseExhibits.cs  BrowseUsers.cs
Art_space/Views/: AccountUser.xaml  AccountUser.xaml.cs  AddExhibit.xaml  AddExhibit.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AllExhibits.xaml  AllExhibits.xaml.cs  AllReviews.xaml  AllReviews.xaml.cs  Authorization.xaml  Authorization.xaml.cs  EditExhibit.xaml  EditExhibit.xaml.cs  ExhibitInfo.xaml  ExhibitInfo.xaml.cs  ManagingEvaluations.xaml  ManagingEvaluations.xaml.cs  ManagingFavorites.xaml  ManagingFavorites.xaml.cs  ManagingReviews.xaml  ManagingReviews.xaml.cs  Registration.xaml  Registration.xaml.cs  UCExhibit.xaml  UCExhibit.xaml.cs
Files/: database.sql  tables.sql
