
FC:\Users\Я\source\repos\Art_space\Art_space\App.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\MainWindow.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\AccountUser.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\AddExhibit.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\AdminWindow.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\AllExhibits.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\AllReviews.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\Authorization.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\EditExhibit.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\ExhibitInfo.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\ManagingEvaluations.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\ManagingFavorites.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\ManagingReviews.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\Registration.xaml;;
FC:\Users\Я\source\repos\Art_space\Art_space\Views\UCExhibit.xaml;;

